

#Создайте переменную age и присвойте ей ваш возраст в годах. Затем выведите ее значение на экран с помощью функции print().
print("**************Task - 1************")
age = 47
print(age)


#Теперь создайте список (List) с именами нескольких друзей. Назовите его, например, friends_list. Добавьте в этот список имена не менее трех друзей. Выведите весь список на экран. 
print("**************Task - 2************")
friends_List = ["Ардак", "Ержан", "Досбол"]
print(friends_List)

#Напишите программу, которая будет проверять ваш возраст (age), и если он больше или равен 18, то выводить сообщение "Вы совершеннолетний", иначе "Вы несовершеннолетний".
print("**************Task - 3************")

age_Adult = 47

if age_Adult>=18:
    print("Вы совершеннолетний")
else:
    print("Вы несовершеннолетний")


#Создайте цикл for, который переберет все имена в friends_list и для каждого имени выведет сообщение вида "Привет, [имя]!".
print("**************Task - 4************")
friends_List = ["Ардак", "Ержан", "Досбол"]
for i in range (len(friends_List)):
    
    print("Привет "+ friends_List[i] + "!")


#Tеперь создайте цикл while, который будет выполняться до тех пор, пока age меньше 30. Внутри цикла увеличивайте значение age на 1 с каждой итерацией и выводите текущее значение age на экран. 
print("**************Task - 5************")
age_Me = 17

while age_Me < 30:
    age_Me+=1
    print(age_Me)

#Определите функцию с именем add_numbers, которая принимает два аргумента(числа) и возвращает их сумму. Затем вызовите эту функцию, передав в нее два числа, и выведите результат на экран. 
print("**************Task - 6************")
def add_numbers(x,y):  
    return x+y

result = add_numbers(5,8)
print(result)

#Создайте функцию print_greeting, которая принимает ваше имя в качестве аргумента и выводит приветствие на экран. Затем вызовите эту функцию, передав в нее ваше имя. 

print("**************Task - 7************")

def print_greeting(name):
    print("Hello "+ name+"!")

print_greeting("Kairat")

#Напишите рекурсивную функцию factorial, которая принимает целое число n и возвращает факториал этого числа. Факториал числа n обозначается как n! и равен 
#произведению всех целых чисел от 1 до n. Например, 5! = 5 * 4 * 3 * 2 * 1 = 120. Вызовите эту функцию для вычисления факториала числа 5 и выведите результат на экран.'''

print("**************Task - 8************")
def factorial(n):
    if n <= 1:
        return 1
    else:
        return (n * factorial(n-1))
print(factorial(5))